# mvvm-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/mvvm/add/: AddTaskActivity.java  AddTaskFragment.java  AddTaskViewModel.java
app/src/main/java/com/nikhil/mvvm/app/: AppClass.java  BaseActivity.java  Constants.java  CustomViewModelFactory.java
app/src/main/java/com/nikhil/mvvm/data/: ListItem.java  ListItemDAO.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/com/nikhil/mvvm/details/: DetailsActivity.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/nikhil/mvvm/di/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/nikhil/mvvm/home/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_addtask.xml  activity_main.xml  fragment_add_task.xml  fragment_list.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
