// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 23
    targetSdkVersion = 27
    buildToolsVersion = '27.0.2'

    // App dependencies
    supportLib = '27.0.2'
    roomDatabase = '1.0.0-beta2'

    // Dagger and Rx
    daggerVersion = '2.13'
    lifecycle = '1.0.0-beta2'

    // Views
    circleImageViewVersion = '2.1.0'

}